# Commercial

./: .gitignore  app-release.apk  安卓修改.docx  安卓修改20170525.docx
WSTMallApplication/app/: app-release.apk  build.gradle  proguard-rules.pro  unused.txt  ytmall.jks  云堂商城1.6.1.apk
WSTMallApplication/app/src/androidTest/java/com/ytmall/: ApplicationTest.java
WSTMallApplication/app/src/main/: AndroidManifest.xml
WSTMallApplication/app/src/main/java/com/pay/: AlipayPayActivity.java
WSTMallApplication/app/src/main/java/com/ytmall/activity/: CountDownTimerButton.java  MainActivity.java
WSTMallApplication/app/src/main/java/com/ytmall/adapter/: AdAdapter.java  AdressAdapter.java  BrandsAdapter.java  BusinessGoodsAdapter.java  CardRechargeRecordAdapter.java  ComplainListAdapter.java  FolderAdapter.java  GoodsListAdapter.java  GridClassifyAdapter.java  MessageAdapter.java  ReGoodsAdapter.java  RechargeRecordAdapter.java  ShopCashRecordAdapter.java  ShopOrderAdapter.java  ShopOrderProductAdapter.java  TakeCashRecordAdapter.java  UserAdressAdapter.java
WSTMallApplication/app/src/main/java/com/ytmall/api/: GetCitys.java  UploadPic.java
WSTMallApplication/app/src/main/java/com/ytmall/application/: Const.java  GoodsKinds.java  MyPref.java  (+2 more)
WSTMallApplication/app/src/main/res/anim/: arrow_rotate_up.xml  pop_right_hidden.xml  pophidden.xml  push_left_in.xml  push_right_out.xml
WSTMallApplication/app/src/main/res/drawable/: boder_corner.xml  boder_top_bottom.xml  item_bank_account_select.xml  layout_selecter.xml  line_blue_bot_frame.xml  line_bot_frame.xml  pay_delivery_back_yellow.xml  pay_delivery_boder_yellow.xml  plugin_camera_pic_choose_selector.xml  rating_select.xml  sort_checkbox_selector.xml
WSTMallApplication/app/src/main/res/drawable-hdpi/: bottom_tab_layout.xml  btn_ok.xml  point_cart_yellow.xml  pressed_dark_bg.xml  round_grey_deep.xml  round_title_search_bg.xml  round_white_bg.xml
WSTMallApplication/app/src/main/res/drawable-xhdpi/: btn_login_bg.xml  code_bg.xml
WSTMallApplication/app/src/main/res/layout/: activity_code.xml  activity_order_detail.xml  activity_scan.xml  activity_select_location.xml  activity_share.xml  activity_take_money_record.xml  bottom_pop_layout.xml  bottom_tabs.xml  common_title_bar.xml  datapick.xml  fragment_appraise_submit.xml  fragment_back_scroe.xml  fragment_back_scroe1.xml  fragment_bank_charge.xml  fragment_bank_exchange.xml  fragment_brands_item.xml  fragment_business_home_header_second.xml  fragment_card_recharge.xml  fragment_change_phone.xml  fragment_change_pwds.xml  fragment_change_sex.xml  fragment_distribut_moneys.xml  fragment_edit_user_info.xml  fragment_favorite.xml  fragment_friend_list.xml  fragment_get_money_code.xml  fragment_htmlview.xml  fragment_login.xml  fragment_mainpage.xml  fragment_mainpager_menu.xml  fragment_message.xml  fragment_message_detail.xml  fragment_mine_accountsecurity.xml  fragment_money_manage.xml  fragment_order.xml  fragment_order_bottom_item.xml  fragment_order_evaluation.xml  fragment_order_for_goods.xml  fragment_order_shop_item.xml  fragment_personal_center.xml  (+53 more)
WSTMallApplication/app/src/main/res/menu/: main.xml
WSTMallApplication/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+594 files in other folders)
