<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:id="@+id/llShare">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgUser"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:layout_gravity="center_vertical"
                android:textColor="@color/center_bottom"
                android:textSize="@dimen/txt_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtFriend"
                android:layout_marginTop="10dp"
                android:textColor="@color/center_bottom"
                android:textSize="@dimen/txt_normal"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:id="@+id/txtCodeShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="二维码分享"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/txt_normal"
            android:textColor="@color/white"
            android:padding="10dp"
            android:background="@drawable/btn_login_bg"/>
        <TextView
            android:id="@+id/txtShare"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="分享到微信"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/txt_normal"
            android:textColor="@color/white"
            android:padding="10dp"
            android:background="@drawable/btn_login_bg"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp">
            <TextView
                android:id="@+id/txtAllUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/txt_select"
                android:textSize="@dimen/txt_normal"
                android:text="0"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/center_bottom"
                android:textSize="@dimen/txt_normal"
                android:text="总用户"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp">
            <TextView
                android:id="@+id/txtAllMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/txt_select"
                android:textSize="@dimen/txt_normal"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/center_bottom"
                android:textSize="@dimen/txt_normal"
                android:text="总堂宝"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_message"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="堂宝信息"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/txt_normal"
            android:textColor="@color/center_bottom"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_right"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/llFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_message"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="朋友圈"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/txt_normal"
            android:textColor="@color/center_bottom"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_right"/>


    </LinearLayout>

</LinearLayout>