<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showu="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llTakeMoneyBg">
    <com.ytmall.widget.TitleWidget
        android:id="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        showu:center_view_text="提现"
        showu:left_visibility="visible"
        showu:right_visibility="invisible" />

    <RelativeLayout
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white_bg">

        <TextView
            android:id="@+id/pay_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="类型" />

        <TextView
            android:id="@+id/pay_type_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/pay_type"
            android:textColor="@color/red"
            android:text="金堂宝可转入可用金额" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/arrow_right" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额（元）"
            android:textColor="@color/center_bottom"
            android:textSize="@dimen/txt_normal"/>
        <EditText
            android:id="@+id/etMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:background="@color/transparent"
            android:textColorHint="@color/hint"
            android:textSize="@dimen/txt_normal"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_right"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txt_old_pwd"/>
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认转出"
        android:textColor="@color/white"
        android:background="@drawable/btn_login_bg"
        android:layout_margin="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提现提醒：\r\n最低提现金额为1元，只能提现到可用余额\r\n堂宝转入可用余额不收取手续费\r\n金堂宝转入可用余额收取8%的手续费"
        android:textColor="@color/red"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/txt_normal"/>


</LinearLayout>