<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.ytmall.widget.TitleWidget
        android:id="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        showu:center_view_text="发表评价"
        showu:right_visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_tabs_height" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" >

                <ImageView
                    android:id="@+id/goods_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/picture" />

                <TextView
                    android:id="@+id/goods_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/line_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品评价:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <ImageView
                    android:id="@+id/goods_star_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/android_ratingbar_single_light" />

                <ImageView
                    android:id="@+id/goods_star_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/android_ratingbar_single_light" />

                <ImageView
                    android:id="@+id/goods_star_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/android_ratingbar_single_light" />

                <ImageView
                    android:id="@+id/goods_star_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/android_ratingbar_single_light" />

                <ImageView
                    android:id="@+id/goods_star_5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/android_ratingbar_single_light" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:src="@color/line_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时效得分:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <ImageView
                    android:id="@+id/time_star_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/android_ratingbar_single_light" />

                <ImageView
                    android:id="@+id/time_star_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/android_ratingbar_single_light" />

                <ImageView
                    android:id="@+id/time_star_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/android_ratingbar_single_light" />

                <ImageView
                    android:id="@+id/time_star_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/android_ratingbar_single_light" />

                <ImageView
                    android:id="@+id/time_star_5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/android_ratingbar_single_light" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:src="@color/line_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务得分:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <ImageView
                    android:id="@+id/service_star_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/android_ratingbar_single_light" />

                <ImageView
                    android:id="@+id/service_star_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/android_ratingbar_single_light" />

                <ImageView
                    android:id="@+id/service_star_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/android_ratingbar_single_light" />

                <ImageView
                    android:id="@+id/service_star_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/android_ratingbar_single_light" />

                <ImageView
                    android:id="@+id/service_star_5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/android_ratingbar_single_light" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:src="@color/line_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="评价:"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium" />

            <EditText
                android:id="@+id/appraise_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:gravity="top"
                android:maxLength="150"
                android:hint="长度在10-150个字之间"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/text_backwards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:hint="150"
                android:textSize="@dimen/text_size_medium" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_login_bg"
                android:text="提交"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>