<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.ytmall.widget.TitleWidget
        android:id="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        showu:center_view_text="首页"
        showu:left_visibility="invisible"
        showu:right_visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_tabs_height"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/left_listView"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="1px"
            android:scrollbars="none" />
 
        <ImageView
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@color/grey_hint_text" />
        
        <LinearLayout
            android:id="@+id/right_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

    </LinearLayout>

</LinearLayout>