<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showu="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:id="@+id/rlCardBg">
    <com.ytmall.widget.TitleWidget
        android:id="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        showu:center_view_text=""
        showu:right_visibility="invisible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值类型："
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/txt_normal"
            android:textColor="@color/center_bottom"/>
        <LinearLayout
            android:id="@+id/llType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_card_recharge"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtType"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_normal"
                android:text="话费"
                android:textColor="@color/center_bottom"/>
            <ImageView
                android:id="@+id/imgType"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/arrow_down"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额："
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/txt_normal"
            android:textColor="@color/center_bottom"/>
        <LinearLayout
            android:id="@+id/llMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_card_recharge"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtMoney"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_normal"
                android:text="300"
                android:textColor="@color/center_bottom"/>
            <ImageView
                android:id="@+id/imgMoney"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/arrow_down"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值备注："
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/txt_normal"
            android:textColor="@color/center_bottom"/>
        <LinearLayout
            android:id="@+id/llRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_card_recharge"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etMark"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"

                android:hint="请输入要充值的话费，油卡，水费，电费对应的账号"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:textSize="@dimen/txt_normal"
                android:background="@color/transparent"
                android:textColor="@color/center_bottom"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnSure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_bg"
        android:text="确认"
        android:textSize="@dimen/txt_big_normal"
        android:textColor="@color/white"
        android:layout_margin="20dp"/>

</LinearLayout>