<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:showu="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ytmall.widget.TitleWidget
    android:id="@+id/titleBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    showu:center_view_text="我的店铺"
    showu:left_visibility="visible"
    showu:right_visibility="invisible"/>
    <!--<include-->
        <!--android:id="@+id/titleBar"-->
        <!--layout="@layout/title_bar"-->
        <!--android:background="#F6773A"/>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/titleBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#F6773A">-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/left"-->
            <!--android:layout_width="@dimen/title_item_width"-->
            <!--android:layout_height="@dimen/title_item_height"-->
            <!--android:layout_weight="0"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:background="@drawable/pressed_dark_bg" >-->

            <!--<Button-->
                <!--android:id="@+id/left_view"-->
                <!--style="@style/title_view_left"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:clickable="false"-->
                <!--android:singleLine="true" />-->
        <!--</RelativeLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center" >-->

            <!--<TextView-->
                <!--android:id="@+id/center_view"-->
                <!--style="@style/title_view_center"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:clickable="false"-->
                <!--android:ellipsize="end"-->
                <!--android:text="店铺管理"-->
                <!--android:maxEms="8"-->
                <!--android:singleLine="true" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:id="@+id/llPersonInfo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="店铺LOGO"
                    android:textSize="@dimen/txt_big_normal"
                    android:textColor="@color/center_bottom"/>
                <ImageView
                    android:id="@+id/imgShop"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="店铺名称"
                    android:textSize="@dimen/txt_big_normal"
                    android:textColor="@color/center_bottom"/>
                <TextView
                    android:id="@+id/txtShopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_info"
                    android:textSize="@dimen/txt_small_normal"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="主营类目"
                    android:textSize="@dimen/txt_big_normal"
                    android:textColor="@color/center_bottom"/>
                <TextView
                    android:id="@+id/txtClassify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蔬菜"
                    android:textColor="@color/txt_info"
                    android:textSize="@dimen/txt_small_normal"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="店铺地址"
                    android:textSize="@dimen/txt_big_normal"
                    android:textColor="@color/center_bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_info"
                    android:text="湖南长沙"
                    android:textSize="@dimen/txt_small_normal"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="联系电话"
                    android:textSize="@dimen/txt_big_normal"
                    android:textColor="@color/center_bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_info"
                    android:text="11061127"
                    android:textSize="@dimen/txt_small_normal"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="身份认证"
                    android:textSize="@dimen/txt_big_normal"
                    android:textColor="@color/center_bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_info"
                    android:text="未认证"
                    android:textSize="@dimen/txt_small_normal"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>



        </LinearLayout>


    </ScrollView>

</LinearLayout>