<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.ytmall.widget.TitleWidget
        android:id="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        showu:center_view_text="注册"
        showu:right_visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/editext_height"
            android:background="@drawable/edit_round_bg_top" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:src="@drawable/people_icon" />

            <com.ytmall.widget.ClearEditText
                android:id="@+id/fragment_register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:hint="用户名"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
                android:singleLine="true"
                android:ems="30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/editext_height"
            android:background="@drawable/edit_round_bg_middle" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:src="@drawable/lock_icon" />

            <com.ytmall.widget.ClearEditText
                android:id="@+id/fragment_register_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:hint="密码"
                android:inputType="textPassword" />
        </LinearLayout>
        
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/editext_height"
            android:background="@drawable/edit_round_bg_bottom" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:src="@drawable/lock_icon" />

            <com.ytmall.widget.ClearEditText
                android:id="@+id/fragment_register_psw_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:hint="再输入一次密码"
                android:inputType="textPassword" />
        </LinearLayout>
        
    </LinearLayout>

    <Button
        android:id="@+id/fragment_register_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_login_bg"
        android:text="注册"
        android:textColor="@color/white" />

</LinearLayout>