<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showu="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <com.ytmall.widget.TitleWidget
        android:id="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        showu:center_view_text="微信充值"
        showu:left_visibility="visible"
        showu:right_visibility="invisible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值单号："
            android:textSize="@dimen/txt_normal"
            android:textColor="@color/edit_txt"/>
        <TextView
            android:id="@+id/txtOrderNo"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal"
            android:textColor="@color/edit_txt"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额："
            android:textSize="@dimen/txt_normal"
            android:textColor="@color/edit_txt"/>
        <TextView
            android:id="@+id/txtOrderMoney"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal"
            android:textColor="@color/edit_txt"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值说明："
            android:textSize="@dimen/txt_normal"
            android:textColor="@color/edit_txt"/>
        <TextView
            android:id="@+id/txtRemark"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_normal"
            android:textColor="@color/edit_txt"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnWeixinPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_login_bg"
        android:text="微信支付"
        android:textSize="@dimen/txt_big_normal"
        android:textColor="@color/white"/>

</LinearLayout>