<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <com.ytmall.widget.TitleWidget
        android:id="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        showu:center_view_text=""
        showu:left_visibility="visible"
        showu:right_visibility="invisible" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tb_order_status"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:tabIndicatorColor="#F6772A"
        app:tabSelectedTextColor="#F6772A"
        app:tabTextColor="#858585"
        android:visibility="gone">
    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_order_all"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_order_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:textColor="@color/gray_deep_other" />

            <TextView
                android:id="@+id/iv_cursor_first"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/orange" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_way_pay"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_order_way_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待付款"
                android:textColor="@color/gray_deep_other" />

            <TextView
                android:id="@+id/iv_cursor_second"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_way_accept"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_order_way_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待受理"
                android:textColor="@color/gray_deep_other" />

            <TextView
                android:id="@+id/iv_cursor_third"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_way_recevice"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_order_way_recevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待收货"
                android:textColor="@color/gray_deep_other" />

            <TextView
                android:id="@+id/iv_cursor_fouth"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_way_evalution"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_order_way_evalution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待评价"
                android:textColor="@color/gray_deep_other" />

            <TextView
                android:id="@+id/iv_cursor_fifth"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_payed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_order_payed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已消费"
                android:textColor="@color/gray_deep_other" />

            <TextView
                android:id="@+id/iv_cursor_sixth"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
            android:id="@+id/el_order"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
             />
         <com.ytmall.widget.ListViewIndecator
                android:id="@+id/tv_mycontainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                />
    </RelativeLayout>

</LinearLayout>