<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingTop="6dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/im_goods"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_goods_business_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="零果汇" />

                <TextView
                    android:id="@+id/tv_goods_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="阿胶糕90元/袋" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/ll_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/im_goods_star_first"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/star_yellow" />

                    <ImageView
                        android:id="@+id/im_goods_star_second"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/star_gray" />

                    <ImageView
                        android:id="@+id/im_goods_star_third"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/star_gray" />

                    <ImageView
                        android:id="@+id/im_goods_star_fouth"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/star_gray" />

                    <ImageView
                        android:id="@+id/im_goods_star_fifth"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/star_gray" />
                </LinearLayout>

                <TextView
                    android:id="@+id/wstmall_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_star"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom"
                    android:text="商品价格:"
                    android:textColor="@color/app_bg"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/wstmall_title_text"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@id/wstmall_title_text"
                    android:gravity="bottom"
                    android:textColor="@color/app_bg"
                    android:textSize="23sp" />

                <ImageView
                    android:id="@+id/iv_add_spc"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/point_cart_yellow"
                    android:padding="5dp"
                    android:src="@drawable/touch_cart_nm" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wstmall_title_text"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/gray_deep_other"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_goods_freigprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_deep_other"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起配送"
                        android:textColor="@color/gray_deep_other"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_goods_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_add_spc"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:text="0.28"
                    android:textColor="@color/gray_deep_other"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>