<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
           android:layout_marginBottom="1dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/point_red" />

            <TextView
                android:id="@+id/parent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="纸质品"
                android:textSize="@dimen/text_size_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="right" >

                <ImageView
                    android:id="@+id/im_arrows"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/child_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="7dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/child_title_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/child_title_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/child_title_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

</LinearLayout>