<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/popSetPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/round_white_bg">
        <ImageView
            android:id="@+id/imgSetPwdExit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_delete"
            android:layout_gravity="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没设置支付密码"
            android:textSize="@dimen/txt_middle"
            android:textColor="@color/edit_txt"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <TextView
            android:id="@+id/btnToSet"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/btn_login_bg"
            android:text="去设置"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_normal"/>



    </LinearLayout>

</RelativeLayout>