<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white">

        <com.ytmall.widget.EditTextBar
            android:id="@+id/et_new_count_first"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="5dp"
            android:background="@drawable/login_input_selector"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:textColor="@color/center_bottom"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.ytmall.widget.EditTextBar
            android:id="@+id/et_new_count_second"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="5dp"
            android:background="@drawable/login_input_selector"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:textColor="@color/center_bottom"/>
    </LinearLayout>



    <TextView
        android:id="@+id/bt_change_account"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_grey_deep"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/classify_normal"
        android:textSize="@dimen/text_size_xlarge" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记支付密码？"
        android:textSize="@dimen/txt_normal"
        android:textColor="@color/my_code_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text="*注：建议绑定手机号码，方便找回支付密码。"
        android:textColor="@color/txt_select"/>

</LinearLayout>