<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:textSize="@dimen/txt_bigest"
               android:text="@string/txt_shop"
               android:textColor="@color/center_bottom"
               android:layout_marginTop="50dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:textSize="@dimen/txt_big_normal"
               android:text="@string/txt_shop_describ"
               android:textColor="@color/center_bottom"
               android:layout_marginTop="10dp"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_gravity="center"
               android:src="@drawable/ytlogo"
               android:layout_marginTop="30dp"/>
           <TextView
               android:id="@+id/txtVersion"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="云堂 V1.0.0"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="10dp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/txt_eng_rights"
               android:layout_marginTop="200dp"
               android:layout_gravity="center_horizontal"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:text="@string/txt_chinese_rights"
               android:layout_gravity="center_horizontal"/>


       </LinearLayout>
   </ScrollView>
</LinearLayout>