<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:showu="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ytmall.widget.TitleWidget
        android:id="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        showu:center_view_text=""
        showu:left_visibility="visible"
        showu:right_visibility="invisible" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tb_order_status"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:tabIndicatorColor="#F6772A"
        app:tabSelectedTextColor="#F6772A"
        app:tabTextColor="#858585"
        android:visibility="gone">
    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/ll_order_undo"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_order_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未受理"
                android:textColor="@color/gray_deep_other" />

            <TextView
                android:id="@+id/iv_cursor_first"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/orange" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_send"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_order_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送中"
                android:textColor="@color/gray_deep_other" />

            <TextView
                android:id="@+id/iv_cursor_second"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_cancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_order_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消／拒收"
                android:textColor="@color/gray_deep_other" />

            <TextView
                android:id="@+id/iv_cursor_third"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_way_done"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_order_way_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成"
                android:textColor="@color/gray_deep_other" />

            <TextView
                android:id="@+id/iv_cursor_four"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/bg"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/shop_order"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>