<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <com.ytmall.widget.TitleWidget
        android:id="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        showu:left_visibility="visible"
        showu:right_visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#F0F0F0"
                android:orientation="horizontal" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/re_seletc_pay_type"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/layout_selecter"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_seletc_pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="选择支付方式" />

                <ImageView
                    android:id="@+id/im_aa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/arrow_right" />

                <TextView
                    android:id="@+id/tv_pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/im_aa"
                    android:gravity="center"
                    android:textColor="@color/myred" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="是否自提:" />
                
                <TextView
                    android:id="@+id/tv_no_self_get"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/pay_delivery_boder_yellow"
                    android:gravity="center"
                    android:text="不自提" />
			<TextView
                    android:id="@+id/tv_self_get"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/pay_delivery_boder_yellow"
                    android:gravity="center"
                    android:text="自提" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#F0F0F0"
                android:orientation="horizontal" >
            </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line"
                    android:orientation="horizontal" >
                </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_not_invoice_item"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/ll_notCanInvoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_shopNotInvoice"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/pay_delivery_back_yellow"
                        android:gravity="center"
                        android:text="商家不提供发票"
                        android:textColor="@color/app_bg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#F0F0F0"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_invoice_item"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/ll_canInvoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_isInvoice"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/pay_delivery_boder_yellow"
                        android:gravity="center"
                        android:text="开发票" />

                    <TextView
                        android:id="@+id/tv_notInvoice"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/pay_delivery_boder_yellow"
                        android:gravity="center"
                        android:text="不开发票" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#F0F0F0"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_invioce_info"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="发票抬头:" />

                <EditText
                    android:id="@+id/et_invoiceClient"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="订单备注:" />

                    <EditText
                        android:id="@+id/et_remarks"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="16dp"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/line"
                    android:orientation="horizontal" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="设置送达时间:" />

                    <TextView 
                        android:id="@+id/tv_data"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                         android:layout_marginLeft="12dp"
                        android:background="@drawable/pay_delivery_back_yellow"
                         android:textColor="@color/app_bg"
                        android:text="0000-00-00"/>
                    
                     <TextView 
                        android:id="@+id/tv_time"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                         android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/app_bg"
                         android:background="@drawable/pay_delivery_back_yellow"
                        android:text="00:00"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#F0F0F0"
                    android:orientation="horizontal" >
                </LinearLayout>
            

        </LinearLayout>
    </ScrollView>

</LinearLayout>