<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:background="@color/white"
    android:layout_height="240dp" >

        <ImageView
            android:id="@+id/iv_brand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
             />

        <TextView
            android:id="@+id/tv_brand_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="zhongguoyidong"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:background="@color/background_material_dark" />

</RelativeLayout>