<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:showu="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <com.ytmall.widget.TitleWidget
        android:id="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        showu:center_view_text="首页"
        showu:left_visibility="invisible"
        showu:right_visibility="invisible" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_marginBottom="52dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"           
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:orientation="vertical" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/adviewPager"
                    android:layout_width="fill_parent"                  
                    android:layout_height="140dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/viewGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="7dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                     android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/nearby_businesses"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/mainpager_nearby_businesses"
                        android:contentDescription="@null" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="附近商家" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                     android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/brand_hall"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/mainpager_brand_hall"
                        android:contentDescription="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="品牌馆" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                     android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/self_supermarket"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/mainpager_self_supermarket"
                        android:contentDescription="@null" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="自营超市" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/my_order"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/mainpager_my_order"
                        android:contentDescription="@null" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="我的订单" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_recommendation_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />

                <ImageButton
                    android:id="@+id/bt_main_more_1"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerrecommend_first"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_recommendation_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                     />

                <ImageButton
                    android:id="@+id/bt_main_more_2"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerrecommend_second"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_recommendation_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                     />

                <ImageButton
                    android:id="@+id/bt_main_more_3"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerrecommend_third"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_recommendation_fouth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                     />

                <ImageButton
                    android:id="@+id/bt_main_more_4"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerrecommend_fouth"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_recommendation_fifth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                     />

                <ImageButton
                    android:id="@+id/bt_main_more_5"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerrecommend_fifth"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_recommendation_sixth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                     />

                <ImageButton
                    android:id="@+id/bt_main_more_6"
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerrecommend_sixth"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="false"
                    android:focusable="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>