<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showu="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ytmall.widget.TitleWidget
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        showu:center_view_text="验证手机号码"
        showu:left_visibility="visible"
        showu:right_visibility="invisible"/>
    <TextView
        android:id="@+id/et_phone_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你绑定的手机号码为:186****4754"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:textSize="@dimen/txt_small_normal"
        android:textColor="@color/txt_select"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_phone_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/txt_normal"
            android:hint="输入短信验证码"
            android:textColorHint="@color/order_gray"/>

        <com.ytmall.activity.CountDownTimerButton
            android:id="@+id/get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="获取验证码"
            android:background="@color/white"
            android:textColor="@color/red" />


    </RelativeLayout>



    <Button
        android:id="@+id/btnComfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:text="确  认"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_big_normal"/>

</LinearLayout>