<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showu="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ytmall.widget.TitleWidget
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        showu:center_view_text="身份验证"
        showu:left_visibility="visible"
        showu:right_visibility="invisible"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请确保姓名证件持有人为同一人"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:textSize="@dimen/txt_small_normal"
        android:textColor="@color/txt_select"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"

            android:textSize="@dimen/txt_normal"
            android:textColor="@color/center_bottom"/>
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/txt_normal"
            android:hint="姓名"
            android:textColorHint="@color/order_gray"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/txt_old_pwd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件类型"

            android:textSize="@dimen/txt_normal"
            android:textColor="@color/center_bottom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/txt_normal"
            android:textColor="@color/center_bottom"
            android:text="身份证"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="目前只支持身份证认证"
            android:textSize="@dimen/txt_small"
            android:textColor="@color/order_gray"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/txt_old_pwd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="证件号码"

            android:textSize="@dimen/txt_normal"
            android:textColor="@color/center_bottom"/>
        <EditText
            android:id="@+id/etIdentity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/txt_normal"
            android:hint="请正确填写证件号码"
            android:textColorHint="@color/order_gray"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnComfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:text="提交认证"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_big_normal"/>

</LinearLayout>