<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <com.ytmall.widget.TitleWidget
        android:id="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        showu:center_view_text="订单投诉"
        showu:left_visibility="visible"
        showu:right_visibility="visible" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/line"/>
        <TextView
            android:id="@+id/tv_order_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="100dp">
        <LinearLayout
            android:id="@+id/ll_good_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:text="投诉类型："
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"/>
    <RelativeLayout
        android:id="@+id/rl_complain_type_1"
        android:layout_width="match_parent"
        android:background="@drawable/layout_selecter"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_bg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="承诺的没有做到"/>
        <TextView
            android:id="@+id/tv_complain_flag_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_c_open"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"/>
    <RelativeLayout
        android:id="@+id/rl_complain_type_2"
        android:layout_width="match_parent"
        android:background="@drawable/layout_selecter"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_bg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="未按约定时间发货"/>
        <TextView
            android:id="@+id/tv_complain_flag_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_c_close"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"/>
    <RelativeLayout
        android:id="@+id/rl_complain_type_3"
        android:layout_width="match_parent"
        android:background="@drawable/layout_selecter"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_bg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="未按成交价格进行交易"/>
        <TextView
            android:id="@+id/tv_complain_flag_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_c_close"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"/>
    <RelativeLayout
        android:id="@+id/rl_complain_type_4"
        android:layout_width="match_parent"
        android:background="@drawable/layout_selecter"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_bg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="恶意骚扰"/>
        <TextView
            android:id="@+id/tv_complain_flag_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_c_close"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"/>

        <EditText
            android:id="@+id/et_complain"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            android:paddingTop="4dp"
            android:gravity="top"
            android:paddingLeft="12dp"
            android:background="@color/white"
            android:hint="请输入投诉内容..."
            android:textColor="#666666"
            
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"/>
        <TextView
            android:id="@+id/tv_select_photo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="上传图片(最多5张)"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"/>
        <GridView
            android:id="@+id/gv_complain_image"
            android:layout_width="290dp"
            android:layout_height="350dp"
            android:layout_marginLeft="10dp"
            android:horizontalSpacing="3dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:layout_marginTop="12dp"
            android:verticalSpacing="5dp" >
        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
