<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.ytmall.widget.TitleWidget
        android:id="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        showu:center_view_text="商品评价"
        showu:right_visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/list_all_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="全部评价"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/list_all_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="(0)"
                android:textColor="@color/grey_hint_text"
                android:textSize="@dimen/text_size_medium" />

            <ImageView
                android:id="@+id/list_all_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@color/app_bg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_well_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="好评"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/list_well_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="(0)"
                android:textColor="@color/grey_hint_text"
                android:textSize="@dimen/text_size_medium" />

            <ImageView
                android:id="@+id/list_well_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@color/app_bg"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_between_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="中评"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/list_between_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="(0)"
                android:textColor="@color/grey_hint_text"
                android:textSize="@dimen/text_size_medium" />

            <ImageView
                android:id="@+id/list_between_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@color/app_bg"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_bad_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="差评"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/list_bad_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="(0)"
                android:textColor="@color/grey_hint_text"
                android:textSize="@dimen/text_size_medium" />

            <ImageView
                android:id="@+id/list_bad_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@color/app_bg"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/line_grey" />

    <android.support.v4.view.ViewPager
        android:id="@+id/list_viewpager"
        android:background="@color/grey_shallow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>