<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:showu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.ytmall.widget.TitleWidget
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        showu:center_view_text="@string/app_name"
        showu:left_visibility="visible"
        showu:right_visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp" >

        <com.ytmall.widget.EditTextBar
            android:id="@+id/et_phone_num"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/login_input_selector"
            android:hint="输入收到的短信验证码"
            android:inputType="number"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_send_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="重新发送"
            android:textColor="@color/app_bg" />
    </RelativeLayout>

    <com.ytmall.widget.EditTextBar
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/login_input_selector"
        android:hint="设置登录密码"
        android:inputType="number"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bt_submit_num"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/app_bg"
        android:text="下一步"
        android:textColor="@color/white" />

</LinearLayout>