<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="3dp"
            android:src="@drawable/person_img" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/create_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/grey_hint_text"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:src="@color/line_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品评价:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />

        <ImageView
            android:id="@+id/goods_star_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/android_ratingbar_single_light" />

        <ImageView
            android:id="@+id/goods_star_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/android_ratingbar_single_light" />

        <ImageView
            android:id="@+id/goods_star_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/android_ratingbar_single_light" />

        <ImageView
            android:id="@+id/goods_star_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/android_ratingbar_single_light" />

        <ImageView
            android:id="@+id/goods_star_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/android_ratingbar_single_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时效得分:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />

        <ImageView
            android:id="@+id/time_star_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/android_ratingbar_single_light" />

        <ImageView
            android:id="@+id/time_star_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/android_ratingbar_single_light" />

        <ImageView
            android:id="@+id/time_star_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/android_ratingbar_single_light" />

        <ImageView
            android:id="@+id/time_star_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/android_ratingbar_single_light" />

        <ImageView
            android:id="@+id/time_star_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/android_ratingbar_single_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务得分:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />

        <ImageView
            android:id="@+id/service_star_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/android_ratingbar_single_light" />

        <ImageView
            android:id="@+id/service_star_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/android_ratingbar_single_light" />

        <ImageView
            android:id="@+id/service_star_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/android_ratingbar_single_light" />

        <ImageView
            android:id="@+id/service_star_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/android_ratingbar_single_light" />

        <ImageView
            android:id="@+id/service_star_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/android_ratingbar_single_light" />
    </LinearLayout>

    <TextView
        android:id="@+id/appraise_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>