<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtAccountFrom"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/txt_normal"
        android:padding="10dp"/>
    <ImageView
        android:id="@+id/cbSelect"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@drawable/btn_c_open"/>

</LinearLayout>