<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_order_good_bot_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true" >
            <TextView
                android:id="@+id/tv_order_good_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:textColor="#E10904"
                android:textSize="16sp"
                android:gravity="right"
                android:text="23"
                />
           <TextView
                android:id="@+id/tv_order_good_delivery_money"
                android:layout_width="match_parent"
               android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
               android:layout_marginTop="4dp"
                android:textColor="#E10904"
                android:textSize="16sp"
               android:text="23"
                 />
            <TextView
                android:id="@+id/tv_order_total_price"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:textColor="#E10904"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:text="46"
                />
            <TextView
                android:id="@+id/tv_order_sore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:textColor="#E10904"
                android:textSize="16sp"
                android:text="46"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_last_pay_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="right"
                android:textColor="#E10904"
                android:textSize="16sp"
                android:text="46"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/tv_order_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_order_good_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/orange"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:orientation="horizontal" />

</LinearLayout>