<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:id="@+id/llPopBg"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:layout_margin="30dp"
       android:orientation="vertical"
       android:background="@drawable/round_white_bg">
       <ImageView
           android:layout_marginTop="10dp"
           android:layout_marginRight="10dp"
           android:id="@+id/imgPayExit"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:src="@drawable/icon_delete"
           android:layout_gravity="end"/>
       <com.jungly.gridpasswordview.GridPasswordView
           android:id="@+id/txtPayPwd"
           android:layout_width="match_parent"
           android:layout_height="47dp"
           android:layout_marginTop="22dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           app:gpvPasswordType="numberPassword"/>
       <Button
           android:id="@+id/btnPopConfirm"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="确定"
           android:background="@drawable/btn_login_bg"
           android:layout_marginLeft="30dp"
           android:layout_marginTop="20dp"
           android:textColor="@color/white"
           android:textSize="@dimen/txt_normal"
           android:layout_marginBottom="20dp"
           android:layout_marginRight="30dp"/>

   </LinearLayout>

</RelativeLayout>